# practx-io

./: .gitignore  MIGRATION_REPORT.md  README.md  VARIABLES.md
.github/workflows/: azure-static-web-apps-delightful-ground-06c5f621e.yml  azure-static-web-apps-mango-hill-0cb59961e.yml  azure-static-web-apps-mango-moss-04bc3691e.yml  azure-static-web-apps.yml  bicep-validate.yml  deploy-equipment-api.yml  devcenter-catalog-sync.yml  infra-apim.yml  infra-sql.yml  infra-storage.yml  practx-elm-ci.yml  validate-bicep.yml
Environments/: README.md
Environments/dev-platform/: environment.yml  main.bicep  main.txt
Practx/functions/StripeWebhook/: Program.cs  StripeWebhook.csproj
Practx/functions/StripeWebhook/Functions/: StripeWebhookFunction.cs
Practx/functions/StripeWebhook/Services/: EntitlementService.cs
TRASH/Practx/: Practx.sln
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/: Practx.ELM.Api.csproj  Program.Partial.cs
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/Dtos/: LookupDtos.cs  ServiceEventsDtos.cs  WarrantiesDtos.cs
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/Endpoints/: DevicesEndpoints.cs  LookupsEndpoints.cs  ServiceEventsEndpoints.cs
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/OpenApi/: elm-v1.yaml
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/Properties/: launchSettings.json
TRASH/practx-elm/elm-api/src/Practx.ELM.Api/Validation/: ServiceEventValidator.cs  ValidationErrors.cs
TRASH/practx-elm/elm-api/src/Practx.ELM.Persistence/: IPersistenceSeeder.cs  PersistenceFactory.cs  Practx.ELM.Persistence.csproj
TRASH/practx-elm/elm-api/src/Practx.ELM.Persistence/Blob/: BlobDeviceRepository.cs  BlobLookupRepository.cs  TableIndexes.cs
TRASH/practx-elm/elm-api/src/Practx.ELM.Persistence/Sql/: SqlDeviceRepository.cs  SqlLookupRepository.cs
UX/: README_practx_brand_styles.md  brand.css  practx-tailwind.config.js  readme.md  tokens.json
apps/marketing-swa/: README.md  VARIABLES.md  staticwebapp.config.json
apps/orchestrator/: Practx.Orchestrator.sln
apps/woo-practx-payments/: practx-payments.php
database/elm/: elm-database.sqlproj
docs/: azure-devops-pipelines.md  github-without-devcenter.md  infra-variables.md  local-debug.md  sequence.md  test-plan.md
github/workflows/: build-access-api.yml  build-contracts.yml  build-equipment-api.yml  build-patients-api.yml  build-practice-api.yml  build-service-api.yml  build-shared-dotnet.yml  build-shared-js.yml  build-swa.yml  deploy-access-api.yml  deploy-apim.yml  deploy-equipment-api.yml  deploy-patients-api.yml  deploy-practice-api.yml  deploy-service-api.yml  deploy-swa.yml  publish-shared-dotnet.yml  publish-shared-js.yml
infra/bicep/: main.bicep  main.txt
infra/modules/: apim.bicep  sql.bicep  storage.bicep
infra/scripts/: deploy.sh
pipelines/: marketing-swa-azure-pipelines.yml  orchestrator-ci-cd.yml  practx-elm-azure-pipelines.yml  practx-infra-azure-pipelines.yml  practx-swa-azure-pipelines.yml  woo-plugin-build.yml
practix/: Practix.sln
practix/functions/StripeWebhook/: StripeWebhook.csproj  host.json  local.settings.json
practix/functions/StripeWebhook/Models/: StripeOptions.cs
practix/functions/StripeWebhook/Services/: EventRepository.cs  SqlConnectionFactory.cs
practix/infra/: main.bicep  main.parameters.json
practx-access-api/: README.md
practx-access-api/src/Practx.Access.Api/: Practx.Access.Api.csproj  Program.cs
practx-apim/: README.md  import.sh
practx-contracts/: README.md
practx-contracts/policies/: spectral.yaml
practx-elm/: readme.md
practx-elm/elm-api/: Practx.ELM.sln  readme.md
practx-elm/elm-sql/: readme.md
practx-elm/elm-ux/: .env.local.example  .eslintrc.cjs  .gitignore  package.json  readme.md
practx-equipment-api/: .spectral.yaml  README.md  TROUBLESHOOTING.md  package-lock.json  package.json
practx-equipment-api/OpenAPI/: openapi.yaml
practx-equipment-api/scripts/: smoke.sh
practx-equipment-api/src/Practx.Equipment.Api/: DiagnosticsPayloads.cs  Practx.Equipment.Api.csproj  Program.cs  appsettings.json
practx-equipment-api/src/Practx.Equipment.Api/Data/: EquipmentDatabase.cs  EquipmentDatabaseOptions.cs  EquipmentMigrationHostedService.cs  IEquipmentRepository.cs  SqliteEquipmentRepository.cs
practx-equipment-api/src/Practx.Equipment.Api/Dtos/: EquipmentCreateRequest.cs  EquipmentListResponse.cs  EquipmentResponse.cs  EquipmentUpdateRequest.cs
practx-equipment-api/src/Practx.Equipment.Api/Functions/: EquipmentFunctions.cs  HealthFunction.cs  VersionFunction.cs
practx-equipment-api/src/Practx.Equipment.Api/Migrations/: 001_create_equipment.sql
practx-equipment-api/src/Practx.Equipment.Api/Models/: EquipmentMonitoringFlags.cs  EquipmentQuery.cs  EquipmentRecord.cs  EquipmentStatus.cs
practx-equipment-api/src/Practx.Equipment.Api/Services/: EquipmentService.cs  IEquipmentService.cs
practx-equipment-api/tests/Practx.Equipment.Api.Tests/: HealthEndpointTests.cs  Practx.Equipment.Api.Tests.csproj  VersionPayloadTests.cs
practx-patients-api/: README.md
practx-patients-api/tests/Practx.Patients.Api.Tests/: HealthEndpointTests.cs  Practx.Patients.Api.Tests.csproj
practx-practice-api/: README.md
practx-practice-api/src/Practx.Practice.Api/: Practx.Practice.Api.csproj  Program.cs
practx-service-api/: README.md
practx-service-api/src/Practx.Service.Api/: Practx.Service.Api.csproj  Program.cs
practx-shared-dotnet/: README.md
practx-shared-dotnet/src/Practx.Shared/: CorrelationConstants.cs  Practx.Shared.csproj
practx-shared-dotnet/src/Practx.Shared/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
practx-shared-dotnet/src/Practx.Shared/Middleware/: CorrelationIdMiddleware.cs
practx-shared-js/: README.md  package-lock.json  package.json
practx-sql/: README.md
practx-swa/: LICENSE  README.md  routes.json  staticwebapp.config.json
practx-swa/api/: .funcignore  package-lock.json  package.json
practx-swa/env/: appsettings.dev.json  appsettings.prod.json  appsettings.qa.json
practx-swa/frontend/: about.html  admin-command-center.html  admin.html  careers.html  contact.html  signup.js  (+22 more)
(+289 files in other folders)
