<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Practx.Access.Api</RootNamespace>
    <AssemblyName>Practx.Access.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../practx-shared-dotnet/src/Practx.Shared/Practx.Shared.csproj" />
  </ItemGroup>
</Project>
