<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Service Command Center | Practx</title>
  <meta name="description" content="Mock service franchise command center for dispatch leaders." />
  <meta property="og:title" content="Service Command Center | Practx" />
  <meta property="og:description" content="See how Practx orchestrates field service coverage, SLAs, and technician readiness." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://practx.io/service/service-command-center.html" />
  <meta property="og:image" content="https://practx.io/assets/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link rel="icon" href="/assets/logo.png" type="image/png" />
  <link rel="stylesheet" href="/assets/styles.css" />
  <style>
    .drawer-enter {
      transform: translateX(100%);
      opacity: 0;
    }

    .drawer-open {
      transform: translateX(0);
      opacity: 1;
    }

    .modal-enter {
      opacity: 0;
      transform: translateY(16px);
    }

    .modal-open {
      opacity: 1;
      transform: translateY(0);
    }

    .focus-outline:focus {
      outline: 3px solid #2563eb;
      outline-offset: 2px;
    }

    .command-center-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-top: 1rem;
    }

    .action-button {
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background-color: #ffffff;
      color: #1f2937;
      padding: 0.4rem 1rem;
      font-size: 0.85rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      transition: border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }

    .action-button:hover {
      border-color: #9ca3af;
      color: #111827;
      box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
    }

    .action-button--primary {
      background-color: #2563eb;
      border-color: #2563eb;
      color: #ffffff;
    }

    .action-button--primary:hover {
      border-color: #1d4ed8;
      color: #ffffff;
    }

    .table-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: flex-end;
      margin-top: 1rem;
    }

    .action-link {
      background: none;
      border: none;
      color: #2563eb;
      font-weight: 600;
      cursor: pointer;
    }

    .is-hidden {
      display: none;
    }

    .pointer-events-none {
      pointer-events: none;
    }

    .service-drawer,
    .service-modal {
      position: fixed;
      inset: 0;
      z-index: 60;
    }

    .service-drawer__backdrop {
      position: absolute;
      inset: 0;
      background: rgba(15, 23, 42, 0.55);
      opacity: 0;
      transition: opacity 0.25s ease;
    }

    .service-drawer__panel {
      position: absolute;
      right: 0;
      top: 0;
      width: min(480px, 100%);
      height: 100%;
      background: #ffffff;
      box-shadow: -10px 0 30px rgba(15, 23, 42, 0.2);
      display: flex;
      flex-direction: column;
    }

    .service-modal__panel {
      margin: 10vh auto 0;
      width: min(540px, 92vw);
      background: #ffffff;
      border-radius: 24px;
      padding: 1.5rem;
      box-shadow: 0 30px 60px rgba(15, 23, 42, 0.3);
    }

    .service-form {
      display: grid;
      gap: 1rem;
    }

    .service-form label {
      font-size: 0.85rem;
      font-weight: 600;
      color: #475569;
      display: grid;
      gap: 0.35rem;
    }

    .service-form input,
    .service-form select,
    .service-form textarea {
      border: 1px solid #d1d5db;
      border-radius: 12px;
      padding: 0.6rem 0.75rem;
      font-size: 0.95rem;
      font-family: inherit;
    }

    .service-form__actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      justify-content: flex-end;
    }

    .table-row--new {
      background: #eff6ff;
    }
  </style>
  <script defer src="/assets/js/auth-modal.js"></script>
  <script defer src="/assets/js/entity-forms.js"></script>
</head>
<body class="command-center">
  <header>
    <nav>
      <a class="logo" href="/index.html">
        <img src="/assets/logo.png" alt="Practx logo" height="60" />
      </a>
      <div class="nav-links">
        <ul>
          <li><a href="/practice-management.html">Manage Practices</a></li>
          <li><a href="/equipment-management.html">Manage Equipment</a></li>
          <li><a href="/patient-outreach.html">Connect to Patients</a></li>
          <li><a href="/smile-spa-franchise.html">Expand Access</a></li>
          <li><a href="/practx-service-franchise.html">Ensure Uptime</a></li>
        </ul>
        <a class="button nav-auth-button" data-auth-source="nav-login" href="/logout-complete/">Logout</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="command-center-hero">
      <div class="command-center-hero__content">
        <span class="eyebrow">Practx Service Franchise</span>
        <h1>Regional Command Hub</h1>
        <p>Dispatch technicians, monitor SLAs, and coordinate replacement logistics from one mission control.</p>
        <div class="hero-metrics" role="list">
          <div class="hero-metric" role="listitem">
            <span class="metric-label">Active dispatches</span>
            <strong class="metric-value">27</strong>
            <span class="metric-subtext">8 critical, 19 routine</span>
          </div>
          <div class="hero-metric" role="listitem">
            <span class="metric-label">Technicians on duty</span>
            <strong class="metric-value">42</strong>
            <span class="metric-subtext">4 apprentices shadowing</span>
          </div>
          <div class="hero-metric" role="listitem">
            <span class="metric-label">SLA compliance</span>
            <strong class="metric-value">98.2%</strong>
            <span class="metric-subtext">Rolling 30 days</span>
          </div>
          <div class="hero-metric" role="listitem">
            <span class="metric-label">Spares staged</span>
            <strong class="metric-value">116</strong>
            <span class="metric-subtext">Across 5 depots</span>
          </div>
        </div>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>Field operations</h2>
      <div class="dashboard-grid">
        <article class="dashboard-card card">
          <h3>Dispatch queue</h3>
          <p class="dashboard-card__metric">12 awaiting assignment</p>
          <ul class="dashboard-list">
            <li>Auto-triage flagged 3 remote resolution candidates</li>
            <li>6 jobs require Smile Spa coordination</li>
            <li>Average travel time holding at 38 minutes</li>
          </ul>
          <div class="command-center-actions">
            <button type="button" class="action-button action-button--primary focus-outline" data-open-drawer="work-order">
              ‚ûï Create work order
            </button>
            <button type="button" class="action-button focus-outline" data-open-drawer="dispatch">
              üß≠ Assign tech
            </button>
            <button type="button" class="action-button focus-outline" data-open-modal="escalation">
              ‚ö†Ô∏è Escalate incident
            </button>
          </div>
        </article>
        <article class="dashboard-card card">
          <h3>Technician readiness</h3>
          <p class="dashboard-card__metric">91% certified</p>
          <ul class="dashboard-list">
            <li>8 recertifications due within 45 days</li>
            <li>New compressor module training live</li>
            <li>3 senior techs coaching apprentices</li>
          </ul>
        </article>
        <article class="dashboard-card card">
          <h3>Parts &amp; logistics</h3>
          <p class="dashboard-card__metric">95% fill rate</p>
          <ul class="dashboard-list">
            <li>Next-day replenishment triggered for sterilizer kits</li>
            <li>Loaner inventory: 6 chairs, 2 compressors, 3 vacuums</li>
            <li>Fleet maintenance: 2 vans scheduled for service</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="dashboard-section">
      <div class="section-heading">
        <div>
          <h2>Live incidents</h2>
          <p>Every work order carries context from equipment history, practice priorities, and outreach triggers.</p>
        </div>
        <div class="table-actions">
          <button type="button" class="action-button action-button--primary focus-outline" data-open-drawer="work-order">
            ‚ûï Create work order
          </button>
          <button type="button" class="action-button focus-outline" data-open-drawer="dispatch">
            üöö Dispatch board
          </button>
          <button type="button" class="action-button focus-outline" data-open-modal="escalation">
            üßØ Escalate incident
          </button>
        </div>
      </div>
      <div class="card table-card">
        <div class="table-wrapper" role="region" aria-live="polite">
          <table class="data-table">
            <thead>
              <tr>
                <th scope="col">WO</th>
                <th scope="col">Practice</th>
                <th scope="col">Asset</th>
                <th scope="col">Opened</th>
                <th scope="col">SLA</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="live-incidents-body">
              <tr>
                <td>WO-4432</td>
                <td>Summit North</td>
                <td>Compressor CP-207</td>
                <td>Apr 16 08:14</td>
                <td>4 hr critical</td>
                <td><span class="status-pill status-pill--risk">Tech en route</span></td>
                <td>
                  <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="WO-4432" data-practice="Summit North" data-asset="Compressor CP-207" data-sla="4 hr critical" data-status="Tech en route">Dispatch</button>
                  <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="WO-4432">Escalate</button>
                </td>
              </tr>
              <tr>
                <td>WO-4439</td>
                <td>Valley Creek</td>
                <td>Delivery unit DU-311</td>
                <td>Apr 16 09:02</td>
                <td>Next day</td>
                <td><span class="status-pill status-pill--scheduled">Scheduled</span></td>
                <td>
                  <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="WO-4439" data-practice="Valley Creek" data-asset="Delivery unit DU-311" data-sla="Next day" data-status="Scheduled">Dispatch</button>
                  <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="WO-4439">Escalate</button>
                </td>
              </tr>
              <tr>
                <td>WO-4441</td>
                <td>Midtown Smile</td>
                <td>Sterilizer ST-305</td>
                <td>Apr 16 09:27</td>
                <td>Same day</td>
                <td><span class="status-pill status-pill--attention">Awaiting parts</span></td>
                <td>
                  <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="WO-4441" data-practice="Midtown Smile" data-asset="Sterilizer ST-305" data-sla="Same day" data-status="Awaiting parts">Dispatch</button>
                  <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="WO-4441">Escalate</button>
                </td>
              </tr>
              <tr>
                <td>WO-4444</td>
                <td>Harbor Pointe</td>
                <td>Chair CH-228</td>
                <td>Apr 16 10:11</td>
                <td>48 hr</td>
                <td><span class="status-pill status-pill--scheduled">Spare staged</span></td>
                <td>
                  <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="WO-4444" data-practice="Harbor Pointe" data-asset="Chair CH-228" data-sla="48 hr" data-status="Spare staged">Dispatch</button>
                  <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="WO-4444">Escalate</button>
                </td>
              </tr>
              <tr>
                <td>WO-4450</td>
                <td>Skyline Ortho</td>
                <td>CBCT CB-088</td>
                <td>Apr 16 11:42</td>
                <td>Remote</td>
                <td><span class="status-pill status-pill--ok">Resolved</span></td>
                <td>
                  <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="WO-4450" data-practice="Skyline Ortho" data-asset="CBCT CB-088" data-sla="Remote" data-status="Resolved">Dispatch</button>
                  <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="WO-4450">Escalate</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="dashboard-section">
      <div class="dashboard-grid dashboard-grid--two">
        <article class="dashboard-card card">
          <h2>Upcoming deployments</h2>
          <ul class="status-list">
            <li>
              <div class="status-list__details">
                <span class="status-title">Smile Spa Studio build</span>
                <span class="status-meta">Apr 18 &bull; Final inspections &bull; Owner: Project Ops</span>
              </div>
              <span class="status-pill status-pill--scheduled">On track</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Preventive blitz</span>
                <span class="status-meta">Apr 20-22 &bull; 18 practices &bull; Owner: Scheduler</span>
              </div>
              <span class="status-pill status-pill--scheduled">Routing</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Loaner swap program</span>
                <span class="status-meta">Apr 23 &bull; Compressors &bull; Owner: Logistics</span>
              </div>
              <span class="status-pill status-pill--attention">Prep</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Technician summit</span>
                <span class="status-meta">May 4 &bull; Training &bull; Owner: Field Ops</span>
              </div>
              <span class="status-pill status-pill--ok">Ready</span>
            </li>
          </ul>
        </article>
        <article class="dashboard-card card">
          <h2>Performance signals</h2>
          <ul class="status-list">
            <li>
              <div class="status-list__details">
                <span class="status-title">First-time fix</span>
                <span class="status-meta">88% &bull; +4 pts week-over-week</span>
              </div>
              <span class="status-pill status-pill--ok">Rising</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Service margin</span>
                <span class="status-meta">32% &bull; Target 30%</span>
              </div>
              <span class="status-pill status-pill--ok">Ahead</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Escalations</span>
                <span class="status-meta">3 active &bull; 1 Smile Spa, 2 Practice</span>
              </div>
              <span class="status-pill status-pill--attention">Monitor</span>
            </li>
            <li>
              <div class="status-list__details">
                <span class="status-title">Technician utilization</span>
                <span class="status-meta">76% &bull; Balanced load</span>
              </div>
              <span class="status-pill status-pill--scheduled">Healthy</span>
            </li>
          </ul>
        </article>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>Business outlook</h2>
      <div class="spend-grid">
        <article class="card spend-card">
          <div class="spend-metric">
            <span class="spend-label">Service revenue YTD</span>
            <strong class="spend-value">$3.6M</strong>
            <span class="spend-subtext">105% of plan</span>
          </div>
          <ul class="dashboard-list">
            <li>Preventive contracts renewals pacing at 96%</li>
            <li>Time &amp; materials revenue up 18% YoY</li>
            <li>Warranty recovery added $142K</li>
          </ul>
        </article>
        <article class="card spend-card">
          <div class="spend-metric">
            <span class="spend-label">Capital &amp; staffing</span>
            <strong class="spend-value">$480K</strong>
            <span class="spend-subtext">Next 90 day investments</span>
          </div>
          <ul class="dashboard-list">
            <li>Deploy 5 new mobile service vans</li>
            <li>Expand Smile Spa install crew to 3 teams</li>
            <li>Reserve $90K for technician incentives</li>
          </ul>
        </article>
      </div>
    </section>
  </main>
  <div id="drawer-work-order" class="service-drawer is-hidden pointer-events-none" data-drawer="work-order" aria-hidden="true">
    <div class="service-drawer__backdrop" data-drawer-backdrop></div>
    <div class="service-drawer__panel drawer-enter" data-drawer-panel>
      <div class="card" style="border-radius: 0; box-shadow: none;">
        <div style="display:flex; align-items:center; justify-content:space-between; padding: 1.5rem; border-bottom: 1px solid #e2e8f0;">
          <div>
            <h2 style="margin:0;">Create work order</h2>
            <p style="margin:0.4rem 0 0; color:#64748b;">Log a new service request and route it to dispatch.</p>
          </div>
          <button type="button" class="action-button focus-outline" data-close-drawer>Close</button>
        </div>
        <div style="padding: 1.5rem; overflow-y: auto;">
          <form class="entity-form service-form" data-entity-type="service" data-destination="/service/service-command-center.html">
            <label>
              Work order ID
              <input type="text" name="wo-id" placeholder="WO-4461" required />
            </label>
            <label>
              Practice
              <input type="text" name="wo-practice" placeholder="Summit North" required />
            </label>
            <label>
              Asset
              <input type="text" name="wo-asset" placeholder="Compressor CP-207" required />
            </label>
            <label>
              SLA window
              <select name="wo-sla" required>
                <option value="">Select SLA</option>
                <option value="2 hr critical">2 hr critical</option>
                <option value="4 hr critical">4 hr critical</option>
                <option value="Same day">Same day</option>
                <option value="Next day">Next day</option>
              </select>
            </label>
            <label>
              Status
              <select name="wo-status" required>
                <option value="">Select status</option>
                <option value="Awaiting dispatch">Awaiting dispatch</option>
                <option value="Tech assigned">Tech assigned</option>
                <option value="Awaiting parts">Awaiting parts</option>
                <option value="Resolved">Resolved</option>
              </select>
            </label>
            <label>
              Dispatch plan
              <select name="wo-dispatch" required>
                <option value="">Select dispatch plan</option>
                <option value="Primary tech, immediate roll">Primary tech, immediate roll</option>
                <option value="Remote triage first">Remote triage first</option>
                <option value="Spare staging + next-day tech">Spare staging + next-day tech</option>
                <option value="Escalate to regional lead">Escalate to regional lead</option>
              </select>
            </label>
            <label>
              Priority tier
              <select name="wo-priority" required>
                <option value="">Select priority</option>
                <option value="P1 - Critical">P1 - Critical</option>
                <option value="P2 - High">P2 - High</option>
                <option value="P3 - Routine">P3 - Routine</option>
              </select>
            </label>
            <label>
              Notes for dispatch
              <textarea name="wo-notes" rows="3" placeholder="Capture equipment history, travel constraints, or escalation triggers."></textarea>
            </label>
            <div class="service-form__actions">
              <button type="button" class="action-button focus-outline" data-close-drawer>Cancel</button>
              <button type="submit" class="action-button action-button--primary focus-outline">Submit work order</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="drawer-dispatch" class="service-drawer is-hidden pointer-events-none" data-drawer="dispatch" aria-hidden="true">
    <div class="service-drawer__backdrop" data-drawer-backdrop></div>
    <div class="service-drawer__panel drawer-enter" data-drawer-panel>
      <div class="card" style="border-radius: 0; box-shadow: none;">
        <div style="display:flex; align-items:center; justify-content:space-between; padding: 1.5rem; border-bottom: 1px solid #e2e8f0;">
          <div>
            <h2 style="margin:0;">Dispatch board</h2>
            <p style="margin:0.4rem 0 0; color:#64748b;">Assign technicians and confirm logistics for active work orders.</p>
          </div>
          <button type="button" class="action-button focus-outline" data-close-drawer>Close</button>
        </div>
        <div style="padding: 1.5rem; display:grid; gap:1rem;">
          <div class="card" style="margin:0;">
            <strong>Next available techs</strong>
            <ul class="dashboard-list" style="margin-top:0.75rem;">
              <li>R. Patel ‚Ä¢ 18 min away ‚Ä¢ Compressor certified</li>
              <li>S. Chen ‚Ä¢ 22 min away ‚Ä¢ CBCT specialist</li>
              <li>L. Gomez ‚Ä¢ 31 min away ‚Ä¢ Loaner transport ready</li>
            </ul>
          </div>
          <div class="card" style="margin:0;">
            <strong>Route confirmations</strong>
            <ul class="dashboard-list" style="margin-top:0.75rem;">
              <li>Summit North ‚Ä¢ ETA 09:40 ‚Ä¢ Spare compressor loaded</li>
              <li>Midtown Smile ‚Ä¢ Parts arriving 13:20 ‚Ä¢ Hold until pickup</li>
              <li>Harbor Pointe ‚Ä¢ Loaner chair staged ‚Ä¢ Awaiting client access</li>
            </ul>
          </div>
          <div class="service-form__actions">
            <button type="button" class="action-button focus-outline" data-close-drawer>Close board</button>
            <button type="button" class="action-button action-button--primary focus-outline">Confirm dispatch plan</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="drawer-incident" class="service-drawer is-hidden pointer-events-none" data-drawer="incident" aria-hidden="true">
    <div class="service-drawer__backdrop" data-drawer-backdrop></div>
    <div class="service-drawer__panel drawer-enter" data-drawer-panel>
      <div class="card" style="border-radius: 0; box-shadow: none;">
        <div style="display:flex; align-items:center; justify-content:space-between; padding: 1.5rem; border-bottom: 1px solid #e2e8f0;">
          <div>
            <h2 id="incident-title" style="margin:0;">Incident dispatch</h2>
            <p style="margin:0.4rem 0 0; color:#64748b;">Review SLA risk and confirm technician assignments.</p>
          </div>
          <button type="button" class="action-button focus-outline" data-close-drawer>Close</button>
        </div>
        <div style="padding: 1.5rem; display:grid; gap:1rem;">
          <div class="card" style="margin:0;">
            <strong>Incident snapshot</strong>
            <ul class="dashboard-list" id="incident-details" style="margin-top:0.75rem;">
              <li>WO: --</li>
              <li>Practice: --</li>
              <li>Asset: --</li>
              <li>SLA: --</li>
              <li>Status: --</li>
            </ul>
          </div>
          <div class="card" style="margin:0;">
            <strong>Recommended actions</strong>
            <ul class="dashboard-list" style="margin-top:0.75rem;">
              <li>Confirm onsite access and sterilization clearance.</li>
              <li>Notify parts courier if SLA &lt; 4 hours.</li>
              <li>Update client after assignment confirmation.</li>
            </ul>
          </div>
          <div class="service-form__actions">
            <button type="button" class="action-button focus-outline" data-close-drawer>Back to table</button>
            <button type="button" class="action-button action-button--primary focus-outline">Assign dispatch lead</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="escalation-modal" class="service-modal is-hidden pointer-events-none" data-modal="escalation" role="dialog" aria-modal="true" aria-labelledby="escalation-title">
    <div class="service-drawer__backdrop" data-modal-backdrop></div>
    <div class="service-modal__panel modal-enter">
      <div style="display:flex; align-items:center; justify-content:space-between;">
        <div>
          <h2 id="escalation-title" style="margin:0;">Escalate incident</h2>
          <p style="margin:0.4rem 0 0; color:#64748b;">Alert leadership and capture escalation triggers.</p>
        </div>
        <button type="button" class="action-button focus-outline" data-close-modal>Close</button>
      </div>
      <div style="margin-top:1.5rem; display:grid; gap:1rem;">
        <div class="card" style="margin:0;">
          <strong>Escalation checklist</strong>
          <ul class="dashboard-list" style="margin-top:0.75rem;">
            <li>Confirm downtime impact and revenue risk.</li>
            <li>Notify Smile Spa coordination if patient flow impacted.</li>
            <li>Send SMS update to practice owner and office manager.</li>
          </ul>
        </div>
        <div class="service-form__actions">
          <button type="button" class="action-button focus-outline" data-close-modal>Cancel</button>
          <button type="button" class="action-button action-button--primary focus-outline">Send escalation alert</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    (() => {
      const statusClass = (status) => {
        if (!status) return 'status-pill--attention';
        const normalized = status.toLowerCase();
        if (normalized.includes('resolved')) return 'status-pill--ok';
        if (normalized.includes('assigned') || normalized.includes('scheduled')) return 'status-pill--scheduled';
        if (normalized.includes('critical') || normalized.includes('risk')) return 'status-pill--risk';
        return 'status-pill--attention';
      };

      const openDrawer = (key, trigger) => {
        const drawer = document.querySelector(`[data-drawer="${key}"]`);
        if (!drawer) return;
        drawer.classList.remove('is-hidden', 'pointer-events-none');
        drawer.setAttribute('aria-hidden', 'false');
        const backdrop = drawer.querySelector('[data-drawer-backdrop]');
        const panel = drawer.querySelector('[data-drawer-panel]');
        if (backdrop) {
          backdrop.style.opacity = '1';
        }
        if (panel) {
          requestAnimationFrame(() => {
            panel.classList.remove('drawer-enter');
            panel.classList.add('drawer-open');
          });
        }

        if (key === 'incident' && trigger) {
          const details = drawer.querySelector('#incident-details');
          const title = drawer.querySelector('#incident-title');
          const wo = trigger.getAttribute('data-wo') || 'WO-0000';
          const practice = trigger.getAttribute('data-practice') || 'Practice pending';
          const asset = trigger.getAttribute('data-asset') || 'Asset pending';
          const sla = trigger.getAttribute('data-sla') || 'SLA pending';
          const status = trigger.getAttribute('data-status') || 'Status pending';

          if (title) {
            title.textContent = `${wo} dispatch`;
          }

          if (details) {
            details.innerHTML = `
              <li>WO: ${wo}</li>
              <li>Practice: ${practice}</li>
              <li>Asset: ${asset}</li>
              <li>SLA: ${sla}</li>
              <li>Status: ${status}</li>
            `;
          }
        }

        drawer.querySelectorAll('[data-close-drawer]').forEach((button) => {
          button.addEventListener('click', () => closeDrawer(key), { once: true });
        });
        if (backdrop) {
          backdrop.addEventListener('click', () => closeDrawer(key), { once: true });
        }
      };

      const closeDrawer = (key) => {
        const drawer = document.querySelector(`[data-drawer="${key}"]`);
        if (!drawer) return;
        const backdrop = drawer.querySelector('[data-drawer-backdrop]');
        const panel = drawer.querySelector('[data-drawer-panel]');
        if (panel) {
          panel.classList.remove('drawer-open');
          panel.classList.add('drawer-enter');
        }
        if (backdrop) {
          backdrop.style.opacity = '0';
        }
        setTimeout(() => {
          drawer.classList.add('is-hidden', 'pointer-events-none');
          drawer.setAttribute('aria-hidden', 'true');
        }, 240);
      };

      const openModal = (key, trigger) => {
        const modal = document.querySelector(`[data-modal="${key}"]`);
        if (!modal) return;
        modal.classList.remove('is-hidden', 'pointer-events-none');
        const backdrop = modal.querySelector('[data-modal-backdrop]');
        const panel = modal.querySelector('.modal-enter');
        if (backdrop) {
          backdrop.style.opacity = '1';
        }
        if (panel) {
          requestAnimationFrame(() => {
            panel.classList.add('modal-open');
          });
        }
        if (trigger) {
          const wo = trigger.getAttribute('data-wo');
          const title = modal.querySelector('#escalation-title');
          if (wo && title) {
            title.textContent = `Escalate ${wo}`;
          }
        }

        modal.querySelectorAll('[data-close-modal]').forEach((button) => {
          button.addEventListener('click', () => closeModal(key), { once: true });
        });
        if (backdrop) {
          backdrop.addEventListener('click', () => closeModal(key), { once: true });
        }
      };

      const closeModal = (key) => {
        const modal = document.querySelector(`[data-modal="${key}"]`);
        if (!modal) return;
        const backdrop = modal.querySelector('[data-modal-backdrop]');
        const panel = modal.querySelector('.modal-enter');
        if (panel) {
          panel.classList.remove('modal-open');
        }
        if (backdrop) {
          backdrop.style.opacity = '0';
        }
        setTimeout(() => {
          modal.classList.add('is-hidden', 'pointer-events-none');
        }, 200);
      };

      document.querySelectorAll('[data-open-drawer]').forEach((button) => {
        button.addEventListener('click', () => {
          const key = button.getAttribute('data-open-drawer');
          if (key) {
            openDrawer(key, button);
          }
        });
      });

      document.querySelectorAll('[data-open-modal]').forEach((button) => {
        button.addEventListener('click', () => {
          const key = button.getAttribute('data-open-modal');
          if (key) {
            openModal(key, button);
          }
        });
      });

      window.addEventListener('entity-submission', (event) => {
        const payload = event.detail;
        if (!payload || payload.entityType !== 'service') {
          return;
        }
        const fields = payload.fields || {};
        const tableBody = document.getElementById('live-incidents-body');
        if (!tableBody) {
          return;
        }

        const wo = fields['wo-id'] || 'WO-NEW';
        const practice = fields['wo-practice'] || 'Practice pending';
        const asset = fields['wo-asset'] || 'Asset pending';
        const sla = fields['wo-sla'] || 'TBD';
        const status = fields['wo-status'] || 'Awaiting dispatch';
        const opened = new Date(payload.timestamp).toLocaleString(undefined, {
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
        });

        const row = document.createElement('tr');
        row.className = 'table-row--new';
        row.innerHTML = `
          <td>${wo}</td>
          <td>${practice}</td>
          <td>${asset}</td>
          <td>${opened}</td>
          <td>${sla}</td>
          <td><span class="status-pill ${statusClass(status)}">${status}</span></td>
          <td>
            <button type="button" class="action-link focus-outline" data-open-drawer="incident" data-wo="${wo}" data-practice="${practice}" data-asset="${asset}" data-sla="${sla}" data-status="${status}">Dispatch</button>
            <button type="button" class="action-link focus-outline" data-open-modal="escalation" data-wo="${wo}">Escalate</button>
          </td>
        `;
        tableBody.prepend(row);

        row.querySelectorAll('[data-open-drawer]').forEach((button) => {
          button.addEventListener('click', () => openDrawer('incident', button));
        });
        row.querySelectorAll('[data-open-modal]').forEach((button) => {
          button.addEventListener('click', () => openModal('escalation', button));
        });
      });
    })();
  </script>
  <script>
    (async () => {
      const redirectToLogin = () => {
        const loginUrl = new URL('/.auth/login/practx', window.location.origin);
        loginUrl.searchParams.set('post_login_redirect_uri', window.location.href);
        loginUrl.searchParams.set('user_flow', 'SWA');
        window.location = loginUrl.toString();
      };

      try {
        const res = await fetch('/.auth/me', { credentials: 'include' });
        if (res.status === 401) { redirectToLogin(); return; }
        if (res.status === 403) {
          window.location = '/forbidden.html';
          return;
        }
        console.debug('Service access granted');
      } catch (err) {
        console.error(err);
        redirectToLogin();
      }
    })();
  </script>
  <footer>
    <div class="footer-content">
      <div class="footer-top">
        <div class="footer-copy">&copy; <span id="year"></span> Practx. Access above all.</div>
        <nav class="footer-links" aria-label="Practx company">
          <a href="/about.html">About Us</a>
          <a href="/contact.html">Contact</a>
          <a href="/leadership.html">Leadership</a>
          <a href="/careers.html">Careers</a>
        </nav>
      </div>
      <div class="footer-bottom">
        <small><a href="mailto:hello@practx.io">hello@practx.io</a> ‚Ä¢ <a href="/sitemap.xml">Sitemap</a></small>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
